{
  "figo": {
    "username": "your_username",
    "password": "your_username",
    "serviceurl": "https://staging-regshield.figo.me"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Figo": "Debug"
    },
    "Console":
    {
      "IncludeScopes": true
    }
  }
}